server {
  listen 80;

  server_name _;

  root /var/www/html;
  index index.html index.html homepage.html ;
  rewrite_log on;

  location ~ /\.well-known {
    default_type "text/plain";
    break;
  }

  location ~* /\.(?!well-known\/) {
    return 404;
  }

  location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
    return 404;
  }

  location ~* ^(.*)(jpg|jpeg|png)$  {
    set $webp  $1webp;
    set $rootFile "${document_root}${webp}";
    if ($http_accept ~* "webp"){set $test  A;}
    if (-f $rootFile) {set $test "${test}B";}
    if ($test = AB) {
        add_header Vary Accept;
        rewrite (.*) $webp break;
    }
  }

  location / {
    try_files $uri $uri/ 404;
  }

  location /healthz-2q9e4h {
    stub_status on;
    access_log  off;
  }

  add_header X-UA-Compatible             $x_ua_compatible           always;
  add_header Referrer-Policy             $referrer_policy           always;
  add_header X-Content-Type-Options      nosniff                    always;
  add_header X-Frame-Options             $x_frame_options           always;
  add_header X-XSS-Protection            $x_xss_protection          always;
  add_header Access-Control-Allow-Origin $cors                      always;
  add_header Content-Security-Policy     $content_security_policy   always;
  add_header Pragma                      $pragma                    always;
  add_header Strict-Transport-Security   $strict_transport_security always;
}
